<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard"/>

    <item
        android:id="@+id/ic_add"
        android:icon="@drawable/ic_add"
        android:title="New"/>

    <item
        android:id="@+id/ic_transaction"
        android:icon="@drawable/ic_transaction"
        android:title="Transaction"/>

</menu>