<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/record_shop_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="17dp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:background="@color/list_view"
        android:text="@string/store_name"/>

    <TextView
        android:id="@+id/record_purchase_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:text="@string/amount"/>

    <TextView
        android:id="@+id/record_purchase_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:paddingLeft="10dp"
        android:text="@string/date"/>

</LinearLayout>